Temperature Unit Translater
========================================================
author: Nils Eicke
date: 16 June 2017
autosize: true

Introduction
========================================================

Temperature App converts between 3 temperature units
- Kelvin
- Celsius
- Fahrenheit

The URL to the application is:
https://neicke01.shinyapps.io/temperatureApp/

The R-Code of ui.R and server.r is at following location:
https://github.com/neicke01/temperatureApp

Description
========================================================

1. Sart the application using the link
https://neicke01.shinyapps.io/temperatureApp/

2. Chose input and output units in the 2 listboxes

3. Add the input value into the numeric input box

4. In the main window are the input unit and value, the output unit and the calculated output value visible

5. The result will be rounded to 2 digits denpending on secting the input checkbox

Application
========================================================

![alt text](shinyTemperatureUnitTranslater.png)

End
========================================================

Try different combination of units.

Have Fun

